{
  "name": "@rocketbots/storybook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "typecheck": "node ../../scripts/vue-typecheck.cjs --noEmit --project jsconfig.json"
  },
  "dependencies": {
    "@rocketbots/ui": "workspace:*"
  },
  "devDependencies": {
    "@storybook/vue3-vite": "10.6.0",
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-vue": "6.0.9",
    "storybook": "10.6.0",
    "tailwindcss": "4.3.3",
    "vite": "8.3.0",
    "vue": "3.5.43"
  }
}
